EXPERIMENT 4: TRANSFER LEARNING SUMMARY
==================================================

Dataset: GraphTunnel (Unknown Tools)
Samples: 60,000
├─ Attack:  30,000
└─ Benign:  30,000

Features: 23 total
├─ Stateless (FEATS_SL): 11
└─ Stateful (FEATS_SF):  12

RESULTS BY VERSION:
                 recall  precision  f1_score
version                                     
baseline       0.112522   0.166667  0.134344
hardened       0.658292   0.749961  0.700877
hardened-ft    0.337633   0.499951  0.403064
hardened-full  0.337767   0.500000  0.403175

BEST MODEL PER VERSION:

baseline: LSTM (Recall: 67.51%, F1: 0.8061)
hardened: LightGBM (Recall: 90.20%, F1: 0.9484)
hardened-ft: LSTM (Recall: 67.53%, F1: 0.8061)
hardened-full: LSTM (Recall: 67.55%, F1: 0.8064)